POSTGRES_HOST=localhost
POSTGRES_PORT=5332
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=local_password
DATABASE_URL=postgres://local_user:local_password@localhost:5332/local_db